{
  "name": "package-publish-demo",
  "version": "0.1.0",
  "test": "exec index.js",
  "main": "index.js",
  "license": "AUT 2.0",
  "scripts": {
    "run": "node index.js"
  },
  "name": "package-publish-demo"
}